{
  "name": "deepseek-harness-desktop",
  "version": "1.1.0",
  "description": "Desktop shell for DeepSeek Harness — an Electron wrapper around the dsh web server",
  "license": "MIT",
  "type": "module",
  "main": "dist/main.js",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.preload.json && node -e \"require('fs').renameSync('dist/preload.js','dist/preload.cjs')\"",
    "dev": "npm run build && electron .",
    "icons": "node scripts/icons.mjs",
    "build:runtime": "node scripts/install-runtime.mjs",
    "smoke": "node scripts/smoke.mjs",    "test:home": "npm run build && node scripts/home-resolution.test.mjs",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "sharp": "^0.34.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
